server.port=8181

# SPRING SECURITY
spring.security.user.name=user
spring.security.user.password=password

# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# For version 2.6.x
spring.main.allow-circular-references=true

# TOKEN
token.key=tokenKey
token.validity=864000
refresh.token.validity=864000